DB_USERNAME="root"
DB_PASSWORD="Lktecio3112"
DB_DATABASE="registration"
DB_HOST="localhost"
DB_DIALECT="mysql" 
CLOUDINARY_CLOUD_NAME=dwhgvpkey
CLOUDINARY_API_KEY=421143947695481
CLOUDINARY_API_SECRET=N_N9AdOpr_s_6vqLi8Yn20uWYdQ
PORT=8000
